server.port=8282
server.servlet.context-path=/icarros/api
spring.jpa.hibernate.ddl-auto=create

##### Database H2 #####
spring.datasource.url=jdbc:h2:mem:icarrosdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = icarros
spring.datasource.password = icarros
spring.jpa.database-plataform = org.hibernate.dialect.H2Dialect
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console

### SWAGGER ###
swagger.host=127.0.0.1:8282
swagger.basepath=/icarros/api

##### API #####
api.ergast=https://ergast.com/api
